# jolirium

./: .gitignore  Readme.md  pom.xml
src/main/java/com/google/code/joliratools/jolirium/: EmbeddedServer.java  Jolirium.java  JoliriumServer.java  Selenium.java  SeleniumDelegate.java  SeleniumHelper.java
src/main/resources/: seleniumide.js
src/test/java/com/google/code/joliratools/jolirium/: JoliriumServerTest.java
src/test/resources/test/: XPC.mfasl  XUL.mfasl  compatibility.ini  cookies.sqlite  cookies.sqlite-journal  extensions.cache  extensions.ini  extensions.rdf  key3.db  localstore.rdf  mimeTypes.rdf  places.sqlite  prefs.js  search.json  secmod.db  urlclassifier3.sqlite  urlclassifierkey3.txt
src/test/resources/test/Cache/: A89F4DBCd01  _CACHE_001_  _CACHE_002_  _CACHE_MAP_
src/test/resources/test/bookmarkbackups/: bookmarks-2009-10-14.json
