<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>superpom</artifactId>
		<groupId>com.jolira</groupId>
		<version>1.2.0</version>
	</parent>
	<artifactId>jolirium</artifactId>
	<packaging>jar</packaging>
	<version>1.1.2-SNAPSHOT</version>
	<name>jolirium</name>
	<url>http://code.google.com/p/jolira-tools/wiki/jolirium</url>
	<description>Reusable Code for Selenium</description>
	<scm>
		<connection>scm:git:git@github.com:jolira/jolirium.git</connection>
		<developerConnection>scm:git:git@github.com:jolira/jolirium.git</developerConnection>
		<url>http://github.com/jolira/jolirium</url>
	</scm>
	<properties>
		<selenium-version>2.22.0</selenium-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>